{
    "name": "candy",
    "version": "1.0.4",
    "private": true,
    "description": "Refined YouTube channel, playlist and video downloader / converter.",
    "author": "Simon Reinisch",
    "keywords": [
        "youtube",
        "downloader",
        "ytdl"
    ],
    "license": "MIT",
    "main": "background.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Simonwep/candy"
    },
    "scripts": {
        "lint": "eslint ./src/**/*.{js,vue}",
        "lint:fix": "eslint ./src/**/*.{js,vue} --fix",
        "electron:serve": "electron-webpack dev",
        "electron:build": "electron-webpack && electron-builder"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.1",
        "electron-settings": "^4.0.1",
        "ffmpeg-static": "^4.2.4",
        "ffprobe-static": "^3.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "normalize.css": "^8.0.1",
        "pretty-bytes": "^5.3.0",
        "typeface-open-sans": "^0.0.75",
        "vue": "^2.6.11",
        "vue-router": "^3.3.4",
        "vuex": "^3.4.0",
        "ytdl-core": "^3.1.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
        "cross-env": "^7.0.2",
        "css-loader": "^3.6.0",
        "electron": "^9.0.5",
        "electron-builder": "^22.7.0",
        "electron-debug": "^3.1.0",
        "electron-webpack": "^2.8.2",
        "electron-webpack-vue": "^2.4.0",
        "eslint": "^7.3.1",
        "eslint-config-simon": "^2.1.0",
        "eslint-plugin-vue": "^6.2.2",
        "file-loader": "^6.0.0",
        "node-sass": "^4.14.1",
        "sass-loader": "^8.0.2",
        "sassyfication": "^1.0.1",
        "url-loader": "^4.1.0",
        "vue-loader": "^15.9.3",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.43.0"
    }
}
